\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-Onion ORAM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Onion ORAM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Onion ORAM Eviction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C-ORAM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Accesses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evictions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Oblivious Mergings}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Contributions}{8}}
