This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ORAM_paper.aux
The style file: abbrv.bst
Database file #1: ORAM_paper.bib
Warning--I didn't find a database entry for "TODO"
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4099 characters,
and the built_in function-call counts, 663 in all, are:
= -- 56
> -- 51
< -- 0
+ -- 20
- -- 18
* -- 44
:= -- 121
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 18
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
(There was 1 warning)
