This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ORAM_paper.aux
The style file: abbrv.bst
Database file #1: ORAM_paper.bib
Warning--empty year in RingORAM
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5181 characters,
and the built_in function-call counts, 2679 in all, are:
= -- 258
> -- 160
< -- 2
+ -- 64
- -- 56
* -- 181
:= -- 444
add.period$ -- 23
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 86
empty$ -- 191
format.name$ -- 56
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 38
num.names$ -- 14
pop$ -- 66
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 125
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 22
width$ -- 8
write$ -- 77
(There was 1 warning)
