\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{C-ORAM}
\citation{OnionORAM}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous tree-based ORAM schemes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onion ORAM}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ring ORAM access. The circled blocks are selected. The buckets which do not contain the target block (levels 1 and 3) send back a reserved dummy block}}{5}}
\newlabel{fig:ringaccess}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reverse lexicographical order balances the tree through standardized evictions.}}{5}}
\newlabel{fig:rlo}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Onion ORAM Eviction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C-ORAM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accesses}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evictions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the eviction pattern down a particular path in C-ORAM. Although all the data being pushed down to children buckets by parent buckets are identical, noisy blocks on the eviction path are relevant data to their sibling buckets, and vice versa.}}{9}}
\newlabel{fig:c-evict}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oblivious Mergings}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two buckets are permuted so ``real" data blocks (in black) are lined up with either noisy blocks (in grey) or $E (0)$ blocks (in white). Thus, merging the two buckets while preserving real data blocks results in no loss of data.}}{10}}
\newlabel{fig:merge}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Contributions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Our Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}}
\newlabel{fig:runtimegraph}{{5}{12}}
\bibstyle{abbrv}
\bibdata{ORAM_paper}
\bibcite{OnionORAM}{1}
\bibcite{C-ORAM}{2}
